# eventsourcing-ecommerce

./: Dockerfile.IAM  Dockerfile.Orders  Dockerfile.OrdersConsumer  Dockerfile.Payments  Dockerfile.Stores  README.md  build.gradle  docker-compose-swarm.yml  docker-compose.yml  requests  settings.gradle  startCompose.sh  startSwarm.sh
commons-contract/: build.gradle
commons-security/: build.gradle
commons-security/src/main/java/com/ecommerce/security/bean/: AuthorizeUrl.java  TokenBasedAuthentication.java
commons-security/src/main/java/com/ecommerce/security/filter/: AuthorizationFilter.java
commons-security/src/main/java/com/ecommerce/security/loader/: EntriesLoader.java
commons-security/src/main/java/com/ecommerce/security/service/: AuthorizationService.java
commons-security/src/main/resources/: docker-entries.yml  local-entries.yml  swarm-entries.yml
ms-orders-consumer/: build.gradle
ms-orders-consumer/src/main/java/com/ecommerce/ordersconsumer/: Application.java
ms-orders-consumer/src/main/java/com/ecommerce/ordersconsumer/consumer/: OrderConsumer.java
ms-orders-consumer/src/main/java/com/ecommerce/ordersconsumer/repository/: OrderRepository.java
ms-orders-consumer/src/main/java/com/ecommerce/ordersconsumer/service/: OrderService.java
ms-orders-consumer/src/main/java/com/orders/: Application.java
ms-orders-consumer/src/main/java/com/orders/consumer/: OrderConsumer.java
ms-orders-consumer/src/main/java/com/orders/repository/: OrderRepository.java
ms-orders-consumer/src/main/java/com/orders/service/: OrderService.java
ms-orders-consumer/src/main/resources/: application-docker.yml  application-local.yml  application-swarm.yml  banner.txt  logback.xml
ms-stores/: build.gradle
ms-stores/src/main/java/com/ecommerce/stores/: Application.java
ms-stores/src/main/java/com/ecommerce/stores/api/: StoreAPI.java
ms-stores/src/main/java/com/ecommerce/stores/config/: HomepageConfig.java  SecurityConfig.java  SwaggerConfig.java
ms-stores/src/main/java/com/ecommerce/stores/domain/: Store.java
ms-stores/src/main/java/com/stores/: Application.java
ms-stores/src/main/java/com/stores/api/: StoreAPI.java
ms-stores/src/main/java/com/stores/config/: HomepageConfig.java  SecurityConfig.java  SwaggerConfig.java
ms-stores/src/main/java/com/stores/domain/: Store.java
ms-stores/src/main/java/com/stores/exception/: RestExceptionHandler.java
ms-stores/src/main/java/com/stores/parser/: StoreParser.java
ms-stores/src/main/java/com/stores/repository/: StoreRepository.java
ms-stores/src/main/java/com/stores/service/: StoreService.java
ms-stores/src/main/resources/: application-docker.yml  application-local.yml  application-swarm.yml  application.yml  banner.txt  logback.xml
(+137 files in other folders)
