allprojects {
    apply plugin: 'java'
}

subprojects {
    repositories {
        jcenter()
    }

    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
        compile.exclude group: "org.apache.tomcat"
    }
    
    ext {
        springBootVersion = "2.1.2.RELEASE"
    }
}