
███╗   ███╗███████╗     ██████╗ ██████╗ ██████╗ ███████╗██████╗ ███████╗
████╗ ████║██╔════╝    ██╔═══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔════╝
██╔████╔██║███████╗    ██║   ██║██████╔╝██║  ██║█████╗  ██████╔╝███████╗
██║╚██╔╝██║╚════██║    ██║   ██║██╔══██╗██║  ██║██╔══╝  ██╔══██╗╚════██║
██║ ╚═╝ ██║███████║    ╚██████╔╝██║  ██║██████╔╝███████╗██║  ██║███████║
╚═╝     ╚═╝╚══════╝     ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝╚══════╝

 ██████╗ ██████╗ ███╗   ██╗███████╗██╗   ██╗███╗   ███╗███████╗██████╗
██╔════╝██╔═══██╗████╗  ██║██╔════╝██║   ██║████╗ ████║██╔════╝██╔══██╗
██║     ██║   ██║██╔██╗ ██║███████╗██║   ██║██╔████╔██║█████╗  ██████╔╝
██║     ██║   ██║██║╚██╗██║╚════██║██║   ██║██║╚██╔╝██║██╔══╝  ██╔══██╗
╚██████╗╚██████╔╝██║ ╚████║███████║╚██████╔╝██║ ╚═╝ ██║███████╗██║  ██║
 ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝

${AnsiColor.BRIGHT_GREEN}  :: Orders Consumer Microservice (Running Spring Boot ${spring-boot.version}) ::
${AnsiStyle.NORMAL}