plugins {
    id "org.springframework.boot" version "2.1.2.RELEASE"
}

archivesBaseName =  "ms-stores"

dependencies {

    compile project(":commons-exceptions")

    /** Spring Boot Stack **/
    def springBootVersion = "2.1.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"

    /** Utils **/
    compile "org.apache.commons:commons-lang3:3.7"

    /** Swagger **/
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"

    /** Tests **/
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

}

test {
    beforeTest { testName ->
        logger.lifecycle("Running: " +  testName)
    }
}