plugins {
    id "org.springframework.boot" version "2.1.2.RELEASE"
}

archivesBaseName = "ms-ordersconsumer-consumer"

dependencies {

    /** Spring Boot Stack **/
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}"

    /** Utils **/
    compile "org.apache.commons:commons-lang3:3.7"
    compile "com.google.code.gson:gson:2.8.5"

    compile project (":orders-contract")

    /** Tests **/
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

}

test {
    beforeTest { testName ->
        logger.lifecycle("Running: " +  testName)
    }
}